SECRET_KEY=django-insecure-&x=am)2iqf4n$^i-rb2oi6vahn_loo#+mkhht&0)z6r%i%2%#-
# DB_NAME=personal_finance_management
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

EMAIL=merinamou3@gmail.com
EMAIL_PASSWORD=bymiwphfzfqbgkhq